<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mor-HA-Kvj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DialpadVC-->
        <scene sceneID="hir-rx-qqK">
            <objects>
                <viewController storyboardIdentifier="dialPadForLargerScreen" id="Mor-HA-Kvj" customClass="DialpadVC" customModule="CallingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxV-hH-0IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-2U-iRp">
                                <rect key="frame" x="16" y="138" width="382" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-fJ-Ip7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="724"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-TX-3AZ">
                                                <rect key="frame" x="47.5" y="254" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="UQj-F3-B1d"/>
                                                    <constraint firstAttribute="height" constant="75" id="qit-J4-aFx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="DialPad-1">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="abW-sd-BCw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-rA-s0s">
                                                <rect key="frame" x="259.5" y="254" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="1sf-Gi-KR7"/>
                                                    <constraint firstAttribute="height" constant="75" id="ppe-v1-ACU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-3">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="2OQ-oF-Mlm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-WC-BXj">
                                                <rect key="frame" x="153.5" y="254" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="TSh-ml-Wfb"/>
                                                    <constraint firstAttribute="width" constant="75" id="fJC-TA-QNl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-2">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="hJg-wP-w1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-cA-iih">
                                                <rect key="frame" x="47.5" y="342" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Se3-jZ-te5"/>
                                                    <constraint firstAttribute="width" constant="75" id="tsS-AF-ASS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-4">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="RO7-sX-JlR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-Pb-erP">
                                                <rect key="frame" x="153.5" y="342" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Bta-Ze-Amx"/>
                                                    <constraint firstAttribute="height" constant="75" id="fhy-p3-Eug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-5">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="KwF-j0-Kv5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-q9-gFJ">
                                                <rect key="frame" x="259.5" y="342" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="IPj-Vv-J44"/>
                                                    <constraint firstAttribute="width" constant="75" id="dTk-nP-txt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-6">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="Adx-mk-40z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-7D-3YM">
                                                <rect key="frame" x="47.5" y="430" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3xw-8b-NVP"/>
                                                    <constraint firstAttribute="width" constant="75" id="6Kb-AQ-0A3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-7">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="Pdy-ti-UM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-86-dsh">
                                                <rect key="frame" x="153.5" y="430" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="1oS-Yh-vNL"/>
                                                    <constraint firstAttribute="height" constant="75" id="oX6-yU-frC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-8">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="5iq-I3-Pvk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-rc-i0o">
                                                <rect key="frame" x="259.5" y="430" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="GAR-Nc-1gF"/>
                                                    <constraint firstAttribute="height" constant="75" id="WdR-dA-hha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-9">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="w5R-r6-Stv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-fy-9sc">
                                                <rect key="frame" x="47.5" y="518" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="EPs-ig-TJM"/>
                                                    <constraint firstAttribute="width" constant="75" id="J1x-GJ-e0X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-*">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="yvr-Q1-4zl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-mR-2hR">
                                                <rect key="frame" x="153.5" y="518" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Fo1-eB-xCS"/>
                                                    <constraint firstAttribute="height" constant="75" id="ntV-6c-Yxo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" backgroundImage="DialPad-0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="298-n9-pxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP3-cU-YJJ">
                                                <rect key="frame" x="259.5" y="518" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BkS-Hd-Fwc"/>
                                                    <constraint firstAttribute="width" constant="75" id="Kdi-nQ-pTn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" backgroundImage="DialPad-#">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnsAppend:" destination="Mor-HA-Kvj" eventType="touchUpInside" id="xWv-dN-04m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-i7-wf5">
                                                <rect key="frame" x="153.5" y="603" width="75" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Tyu-N2-DuQ"/>
                                                    <constraint firstAttribute="height" constant="75" id="plq-GC-MdY"/>
                                                </constraints>
                                                <state key="normal" image="callPickUpComp"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X6g-q9-gFJ" firstAttribute="top" secondItem="zc6-rA-s0s" secondAttribute="bottom" constant="13" id="7w5-PJ-Uhk"/>
                                            <constraint firstItem="QpB-rc-i0o" firstAttribute="top" secondItem="X6g-q9-gFJ" secondAttribute="bottom" constant="13" id="8fZ-GF-R0S"/>
                                            <constraint firstItem="zc6-rA-s0s" firstAttribute="top" secondItem="4X3-WC-BXj" secondAttribute="top" id="9ia-0f-Uvk"/>
                                            <constraint firstItem="8sM-mR-2hR" firstAttribute="leading" secondItem="qBi-fy-9sc" secondAttribute="trailing" constant="31" id="Ad3-mn-tZg"/>
                                            <constraint firstAttribute="bottom" secondItem="ahk-i7-wf5" secondAttribute="bottom" constant="46" id="Fs3-5X-jpw"/>
                                            <constraint firstItem="ahk-i7-wf5" firstAttribute="centerX" secondItem="cgU-fJ-Ip7" secondAttribute="centerX" id="MHu-OL-raK"/>
                                            <constraint firstItem="wJn-Pb-erP" firstAttribute="leading" secondItem="sUS-cA-iih" secondAttribute="trailing" constant="31" id="MjJ-aY-MS9"/>
                                            <constraint firstItem="OP3-cU-YJJ" firstAttribute="top" secondItem="QpB-rc-i0o" secondAttribute="bottom" constant="13" id="MrL-rV-Ewk"/>
                                            <constraint firstItem="X6g-q9-gFJ" firstAttribute="leading" secondItem="wJn-Pb-erP" secondAttribute="trailing" constant="31" id="N0M-xa-eYj"/>
                                            <constraint firstItem="qBi-fy-9sc" firstAttribute="top" secondItem="s7D-7D-3YM" secondAttribute="bottom" constant="13" id="NtO-XP-o8K"/>
                                            <constraint firstItem="QpB-rc-i0o" firstAttribute="leading" secondItem="Hnw-86-dsh" secondAttribute="trailing" constant="31" id="Rcc-EV-nmg"/>
                                            <constraint firstItem="wJn-Pb-erP" firstAttribute="centerX" secondItem="4X3-WC-BXj" secondAttribute="centerX" id="UXU-sQ-3T1"/>
                                            <constraint firstItem="ahk-i7-wf5" firstAttribute="top" secondItem="8sM-mR-2hR" secondAttribute="bottom" constant="10" id="XXM-TQ-fAX"/>
                                            <constraint firstItem="OP3-cU-YJJ" firstAttribute="leading" secondItem="8sM-mR-2hR" secondAttribute="trailing" constant="31" id="ay1-2L-aXM"/>
                                            <constraint firstItem="Hnw-86-dsh" firstAttribute="top" secondItem="wJn-Pb-erP" secondAttribute="bottom" constant="13" id="cMR-ke-61s"/>
                                            <constraint firstItem="sUS-cA-iih" firstAttribute="top" secondItem="XuL-TX-3AZ" secondAttribute="bottom" constant="13" id="eJb-i6-rZd"/>
                                            <constraint firstItem="wJn-Pb-erP" firstAttribute="top" secondItem="4X3-WC-BXj" secondAttribute="bottom" constant="13" id="idd-9p-XbK"/>
                                            <constraint firstItem="Hnw-86-dsh" firstAttribute="leading" secondItem="s7D-7D-3YM" secondAttribute="trailing" constant="31" id="iqI-U5-8bv"/>
                                            <constraint firstItem="8sM-mR-2hR" firstAttribute="centerX" secondItem="cgU-fJ-Ip7" secondAttribute="centerX" id="kLx-dg-8Tz"/>
                                            <constraint firstItem="4X3-WC-BXj" firstAttribute="leading" secondItem="XuL-TX-3AZ" secondAttribute="trailing" constant="31" id="mG6-Js-K5j"/>
                                            <constraint firstItem="4X3-WC-BXj" firstAttribute="centerX" secondItem="cgU-fJ-Ip7" secondAttribute="centerX" id="mUx-hC-Ui3"/>
                                            <constraint firstItem="s7D-7D-3YM" firstAttribute="top" secondItem="sUS-cA-iih" secondAttribute="bottom" constant="13" id="nD6-AV-Xeq"/>
                                            <constraint firstItem="Hnw-86-dsh" firstAttribute="centerX" secondItem="cgU-fJ-Ip7" secondAttribute="centerX" id="p6C-yo-3VX"/>
                                            <constraint firstItem="zc6-rA-s0s" firstAttribute="leading" secondItem="4X3-WC-BXj" secondAttribute="trailing" constant="31" id="pb3-xP-od4"/>
                                            <constraint firstItem="XuL-TX-3AZ" firstAttribute="top" secondItem="4X3-WC-BXj" secondAttribute="top" id="r96-S9-CeH"/>
                                            <constraint firstItem="8sM-mR-2hR" firstAttribute="top" secondItem="Hnw-86-dsh" secondAttribute="bottom" constant="13" id="txs-Pq-MFp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cgU-fJ-Ip7" secondAttribute="bottom" id="E4z-PG-IFh"/>
                                    <constraint firstAttribute="bottom" secondItem="cgU-fJ-Ip7" secondAttribute="bottom" id="o59-OT-Pc7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-yt-WgE">
                                <rect key="frame" x="8" y="69.5" width="398" height="68.5"/>
                                <subviews>
                                    <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-4D-mm8">
                                        <rect key="frame" x="8" y="67.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SaU-qR-IP2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ent-Im-XtU" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="8" y="0.0" width="382" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-N6-W4e">
                                        <rect key="frame" x="326" y="1" width="56" height="67"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" image="ic_backspace_24px"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ent-Im-XtU" firstAttribute="top" secondItem="Sbg-yt-WgE" secondAttribute="top" id="1Sp-Zx-Ku9"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4b-4D-mm8" secondAttribute="trailing" constant="8" id="2rl-cX-pBx"/>
                                    <constraint firstItem="Z4b-4D-mm8" firstAttribute="leading" secondItem="Sbg-yt-WgE" secondAttribute="leading" constant="8" id="3IO-Vs-5i9"/>
                                    <constraint firstItem="ent-Im-XtU" firstAttribute="leading" secondItem="Sbg-yt-WgE" secondAttribute="leading" constant="8" id="5cY-HE-ae5"/>
                                    <constraint firstItem="Mbe-N6-W4e" firstAttribute="centerY" secondItem="Sbg-yt-WgE" secondAttribute="centerY" id="63K-Lu-0oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4b-4D-mm8" secondAttribute="bottom" id="LB9-47-XnF"/>
                                    <constraint firstItem="Z4b-4D-mm8" firstAttribute="top" secondItem="ent-Im-XtU" secondAttribute="bottom" id="auS-Q3-X0h"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbe-N6-W4e" secondAttribute="trailing" constant="16" id="l0D-2E-kDe"/>
                                    <constraint firstAttribute="trailing" secondItem="ent-Im-XtU" secondAttribute="trailing" constant="8" id="so5-r3-RvO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-cU-Dcg">
                                <rect key="frame" x="0.0" y="44" width="414" height="1.5"/>
                                <color key="backgroundColor" name="tabBarItemTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="a0j-Zl-GH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2c-9C-XsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2c-9C-XsL" firstAttribute="trailing" secondItem="uJM-2U-iRp" secondAttribute="trailing" constant="16" id="0z0-sf-puB"/>
                            <constraint firstItem="c2c-9C-XsL" firstAttribute="bottom" secondItem="uJM-2U-iRp" secondAttribute="bottom" id="3xg-KW-1UT"/>
                            <constraint firstItem="Sbg-yt-WgE" firstAttribute="top" secondItem="JJ3-cU-Dcg" secondAttribute="bottom" constant="24" id="4mR-QV-DXj"/>
                            <constraint firstItem="JJ3-cU-Dcg" firstAttribute="top" secondItem="c2c-9C-XsL" secondAttribute="top" id="52l-Ig-jMs"/>
                            <constraint firstItem="Sbg-yt-WgE" firstAttribute="leading" secondItem="c2c-9C-XsL" secondAttribute="leading" constant="8" id="6Ik-Xr-rk9"/>
                            <constraint firstItem="c2c-9C-XsL" firstAttribute="trailing" secondItem="Sbg-yt-WgE" secondAttribute="trailing" constant="8" id="A5R-NT-3Sc"/>
                            <constraint firstAttribute="trailing" secondItem="JJ3-cU-Dcg" secondAttribute="trailing" id="J0q-ps-VST"/>
                            <constraint firstItem="uJM-2U-iRp" firstAttribute="leading" secondItem="c2c-9C-XsL" secondAttribute="leading" constant="16" id="TSy-9d-fKv"/>
                            <constraint firstItem="uJM-2U-iRp" firstAttribute="top" secondItem="c2c-9C-XsL" secondAttribute="top" constant="94" id="UOx-kA-9vc"/>
                            <constraint firstItem="JJ3-cU-Dcg" firstAttribute="leading" secondItem="kxV-hH-0IR" secondAttribute="leading" id="hlq-9c-Kc4"/>
                            <constraint firstItem="uJM-2U-iRp" firstAttribute="top" secondItem="Sbg-yt-WgE" secondAttribute="bottom" id="wHc-DF-xts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCall" destination="ahk-i7-wf5" id="e63-iO-IOL"/>
                        <outlet property="btnClearText" destination="Mbe-N6-W4e" id="DKv-9t-VLZ"/>
                        <outlet property="btnShowCountryCode" destination="jOP-e3-EmP" id="W8w-ol-hbR"/>
                        <outlet property="imgFlag" destination="SP8-qO-jxw" id="M2s-40-mg6"/>
                        <outlet property="lblCCode" destination="X9u-rs-qMF" id="33d-Mf-NJf"/>
                        <outlet property="stackView" destination="uJM-2U-iRp" id="PFO-qH-C2H"/>
                        <outlet property="txtDialPad" destination="ent-Im-XtU" id="bSy-sd-rDx"/>
                        <outlet property="viewCCode" destination="SNe-i5-66f" id="Cor-U8-DE4"/>
                        <outletCollection property="btnDialNumber" destination="XuL-TX-3AZ" collectionClass="NSMutableArray" id="E9c-5g-zq9"/>
                        <outletCollection property="btnDialNumber" destination="zc6-rA-s0s" collectionClass="NSMutableArray" id="eFL-n4-hny"/>
                        <outletCollection property="btnDialNumber" destination="4X3-WC-BXj" collectionClass="NSMutableArray" id="Vaw-TX-Rnz"/>
                        <outletCollection property="btnDialNumber" destination="sUS-cA-iih" collectionClass="NSMutableArray" id="M2q-XL-AcU"/>
                        <outletCollection property="btnDialNumber" destination="wJn-Pb-erP" collectionClass="NSMutableArray" id="b8T-dc-Xai"/>
                        <outletCollection property="btnDialNumber" destination="X6g-q9-gFJ" collectionClass="NSMutableArray" id="csb-y8-w7g"/>
                        <outletCollection property="btnDialNumber" destination="s7D-7D-3YM" collectionClass="NSMutableArray" id="Mrd-98-pTD"/>
                        <outletCollection property="btnDialNumber" destination="Hnw-86-dsh" collectionClass="NSMutableArray" id="sb0-Pg-NfW"/>
                        <outletCollection property="btnDialNumber" destination="QpB-rc-i0o" collectionClass="NSMutableArray" id="FxA-9E-2T5"/>
                        <outletCollection property="btnDialNumber" destination="qBi-fy-9sc" collectionClass="NSMutableArray" id="KsT-gK-05R"/>
                        <outletCollection property="btnDialNumber" destination="8sM-mR-2hR" collectionClass="NSMutableArray" id="qkz-lK-uiY"/>
                        <outletCollection property="btnDialNumber" destination="OP3-cU-YJJ" collectionClass="NSMutableArray" id="lZT-AT-LfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULh-D2-uIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SNe-i5-66f">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stv-hg-Awr">
                            <rect key="frame" x="98" y="0.0" width="1" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_unknown_gray" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-qO-jxw">
                            <rect key="frame" x="6" y="13" width="28" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-rs-qMF">
                            <rect key="frame" x="38" y="0.0" width="58" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                            <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-e3-EmP">
                            <rect key="frame" x="3" y="0.0" width="96" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.039215686270000001" green="0.18823529410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ndd-QQ-Um9"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2150.625" y="-100.35211267605634"/>
        </scene>
        <!--In CallVC-->
        <scene sceneID="Scm-iX-3nd">
            <objects>
                <viewController storyboardIdentifier="InCallVC" id="spl-Fb-q8Y" customClass="InCallVC" customModule="CallingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GL-tM-PSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calling via test (650) 300-0046" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-Ut-fNn">
                                <rect key="frame" x="42" y="64" width="330.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-MU-ZAq">
                                <rect key="frame" x="147" y="109" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-ZW-xbo">
                                <rect key="frame" x="0.0" y="154" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's 11:00 PM there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-jF-6Sz">
                                        <rect key="frame" x="111.5" y="5.5" width="191.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.30196078430000001" blue="0.49019607840000001" alpha="0.40858824823943662" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c7g-jF-6Sz" firstAttribute="centerY" secondItem="Yb2-ZW-xbo" secondAttribute="centerY" id="a2y-pi-ZW6"/>
                                    <constraint firstAttribute="height" constant="40" id="a65-dx-XIl"/>
                                    <constraint firstItem="c7g-jF-6Sz" firstAttribute="centerX" secondItem="Yb2-ZW-xbo" secondAttribute="centerX" id="jaW-f7-gQ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-rD-Yex">
                                <rect key="frame" x="107" y="373" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-fq-9lI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-bJ-riD">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPV-jq-N2O">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="200"/>
                                                        <state key="normal" image="sound">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionSpeaker:" destination="spl-Fb-q8Y" eventType="touchUpInside" id="GaR-6v-WN4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-e9-H3k">
                                                        <rect key="frame" x="117" y="0.0" width="83" height="200"/>
                                                        <state key="normal" image="pause">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionOnHold:" destination="spl-Fb-q8Y" eventType="touchUpInside" id="2G2-Vb-QCt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zDc-bJ-riD" firstAttribute="leading" secondItem="lIS-fq-9lI" secondAttribute="leading" id="BnH-Dh-kdI"/>
                                            <constraint firstAttribute="trailing" secondItem="zDc-bJ-riD" secondAttribute="trailing" id="qGy-tc-7LO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lIS-fq-9lI" firstAttribute="leading" secondItem="1rT-rD-Yex" secondAttribute="leading" id="5To-VG-F40"/>
                                    <constraint firstAttribute="width" constant="200" id="8bo-BB-Jjg"/>
                                    <constraint firstItem="lIS-fq-9lI" firstAttribute="top" secondItem="1rT-rD-Yex" secondAttribute="top" id="ZLh-lf-D2M"/>
                                    <constraint firstAttribute="height" constant="200" id="gaj-xN-dmq"/>
                                    <constraint firstAttribute="trailing" secondItem="lIS-fq-9lI" secondAttribute="trailing" id="qa2-ma-HfP"/>
                                    <constraint firstAttribute="bottom" secondItem="lIS-fq-9lI" secondAttribute="bottom" id="vCb-zq-YMu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-at-uPQ">
                                <rect key="frame" x="0.0" y="782" width="414" height="50"/>
                                <color key="backgroundColor" red="0.79546982050000004" green="0.24707153439999999" blue="0.26964572069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OS0-Oy-NwP"/>
                                </constraints>
                                <state key="normal" title="End Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionEndCall:" destination="spl-Fb-q8Y" eventType="touchUpInside" id="Ekh-HD-JOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxK-1k-TLC"/>
                        <color key="backgroundColor" name="tabBarItemTint"/>
                        <constraints>
                            <constraint firstItem="4ql-Ut-fNn" firstAttribute="centerX" secondItem="9GL-tM-PSt" secondAttribute="centerX" id="3qz-Xh-z48"/>
                            <constraint firstItem="WxK-1k-TLC" firstAttribute="bottom" secondItem="PDG-at-uPQ" secondAttribute="bottom" constant="30" id="6GP-UL-i72"/>
                            <constraint firstItem="WxK-1k-TLC" firstAttribute="trailing" secondItem="Yb2-ZW-xbo" secondAttribute="trailing" id="Dmd-lH-p5g"/>
                            <constraint firstItem="WxK-1k-TLC" firstAttribute="trailing" secondItem="PDG-at-uPQ" secondAttribute="trailing" id="F8d-Ek-hFx"/>
                            <constraint firstItem="PDG-at-uPQ" firstAttribute="leading" secondItem="WxK-1k-TLC" secondAttribute="leading" id="NPe-lH-tDL"/>
                            <constraint firstItem="1rT-rD-Yex" firstAttribute="centerY" secondItem="9GL-tM-PSt" secondAttribute="centerY" constant="25" id="RMK-RP-REl"/>
                            <constraint firstItem="Yb4-MU-ZAq" firstAttribute="centerX" secondItem="9GL-tM-PSt" secondAttribute="centerX" id="VdK-YZ-RbB"/>
                            <constraint firstItem="Yb2-ZW-xbo" firstAttribute="top" secondItem="Yb4-MU-ZAq" secondAttribute="bottom" constant="16" id="Zr3-sM-7IG"/>
                            <constraint firstItem="Yb2-ZW-xbo" firstAttribute="leading" secondItem="WxK-1k-TLC" secondAttribute="leading" id="aYu-Gk-ClL"/>
                            <constraint firstItem="Yb4-MU-ZAq" firstAttribute="top" secondItem="4ql-Ut-fNn" secondAttribute="bottom" constant="16" id="mSn-es-MqN"/>
                            <constraint firstItem="1rT-rD-Yex" firstAttribute="centerX" secondItem="9GL-tM-PSt" secondAttribute="centerX" id="pD3-zg-hxj"/>
                            <constraint firstItem="4ql-Ut-fNn" firstAttribute="top" secondItem="WxK-1k-TLC" secondAttribute="top" constant="20" id="zpT-pN-Rt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEndCall" destination="PDG-at-uPQ" id="sNc-lL-tfJ"/>
                        <outlet property="btnHold" destination="ZRp-e9-H3k" id="PxZ-ON-CpJ"/>
                        <outlet property="btnSpeaker" destination="EPV-jq-N2O" id="a9b-Bh-y8T"/>
                        <outlet property="lblCallStatus" destination="Yb4-MU-ZAq" id="u05-E4-llJ"/>
                        <outlet property="lblContactNumber" destination="4ql-Ut-fNn" id="dwV-0Z-6Lf"/>
                        <outlet property="lblTime" destination="c7g-jF-6Sz" id="BXm-l8-mCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obd-q9-tEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="DialPad-#" width="75" height="75"/>
        <image name="DialPad-*" width="75" height="75"/>
        <image name="DialPad-0" width="75" height="75"/>
        <image name="DialPad-1" width="75" height="75"/>
        <image name="DialPad-2" width="75" height="75"/>
        <image name="DialPad-3" width="75" height="75"/>
        <image name="DialPad-4" width="75" height="75"/>
        <image name="DialPad-5" width="75" height="75"/>
        <image name="DialPad-6" width="75" height="75"/>
        <image name="DialPad-7" width="75" height="75"/>
        <image name="DialPad-8" width="75" height="75"/>
        <image name="DialPad-9" width="75" height="75"/>
        <image name="_unknown_gray" width="40" height="30"/>
        <image name="callPickUpComp" width="75" height="75"/>
        <image name="ic_backspace_24px" width="36" height="27"/>
        <image name="pause" width="48" height="48"/>
        <image name="sound" width="50" height="50"/>
        <namedColor name="tabBarItemTint">
            <color red="0.054999999701976776" green="0.30199998617172241" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
